body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.navbar {
    background-color: #333;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    max-height: 60px;
    transition: max-height 0.3s ease-in-out;
}

.navbar:hover {
    max-height: 300px;
}

.navbar-toggler {
    display: none;
}

.container:hover .navbar-toggler {
    display: block;
}

.collapse {
    display: none;
}

.container:hover .collapse {
    display: block;
}

.navbar-title:hover {
    cursor: pointer;
}

.navbar-brand {
    color: #fff;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.form-floating label {
    color: #333;
}

.btn-primary {
    background-color: #007BFF;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.register-btn {
    background-color: #28a745;
    border: none;
}

.register-btn:hover {
    background-color: #0be139;
}

.btn-light[title="Heart Icon"] {
    background-color: #fff;
    color: #c42b09;
    border: 1px solid #ccc;
    padding: 5px;
}

.btn-light[title="Heart Icon"]:hover {
    background-color: #c9c9c9;
}

.footer-buttons {
    display: flex;
    gap: 10px; /* Add some spacing between buttons */
    width: 70%; /* Set a specific width for the buttons */
    justify-content: flex-end; /* Push buttons to the right */
    align-items: center; /* Center vertically within the footer */
    transform: translateX(330px);
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Push price description to the left and buttons to the right */
    align-items: center; /* Vertically center content */
}

button {
    width: 100px;
    height: 50px;
}

.button_search {
    width: 85px;
    height: 35px;
    padding: 3px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.container {
    text-align: center;
}

.catalog-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-align: left;
    position: relative; /* Relative positioning for the card */
}

.card {
    height: 120%;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 10px;
}

.card-img{
    margin: 0 auto;
    width: 100%;
    max-width: 200px;
    min-width: 100px;
    height: auto;
    object-fit: cover;
}

.card-subtitle {
    font-size: 0.875rem;
    color: #333;
    margin-bottom: 10px;
}

.card-description {
    flex: 1;
    overflow: auto;
    font-size: 0.875rem;
}

.price-description {
    margin: 0; /* Remove default margin */
    font-weight: bold; /* Make the price description bold */
    font-size: 1rem; /* Adjust font size as needed */
    text-align: left;
    width: 50%; /* Set a specific width for the price description */
}

.card-footer {
    background-color: #f4f4f4; /* Background color for the footer container */
    padding: 10px; /* Add some padding for spacing */
    display: flex;
    justify-content: space-between; /* Push buttons to the right and price description to the left */
    align-items: center; /* Center vertically within the footer */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.modal-header {
    background-color: #8232ad;
    color: #fff;
    height: 95px;
    width: 100%;
}